cpsframework.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="cpsframework" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cpsframework" xmlns:iec="IEC62559">
	<xs:annotation>
		<xs:documentation>Author:Howard.
Created:12/18/15 3:03 PM.
Title:.
Comment:.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="IEC62559" schemaLocation="IEC62559-3.xsd"/>
	<xs:include schemaLocation="realization.xsd"/>
	<xs:include schemaLocation="assurance.xsd"/>
	<xs:include schemaLocation="conceptualization.xsd"/>
	<xs:element name="Facet" type="Facet"/>
	<xs:complexType name="Facet" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Aspect" type="Aspect"/>
	<xs:complexType name="Aspect" abstract="true">
		<xs:annotation>
			<xs:documentation>Aspects are high level concerns or collections of concerns whose relationships and tradeoffs are more fully understood.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Device" type="Device"/>
	<xs:complexType name="Device">
		<xs:complexContent>
			<xs:extension base="Physical">
				<xs:sequence>
					<xs:element name="Ref_Device" type="xs:string" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>reference to other Device objects</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Domain" type="Domain" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="System" type="System"/>
	<xs:complexType name="System">
		<xs:sequence>
			<xs:element name="Ref_SystemOfSystems" type="xs:string" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>References to other System objects for System of Systems. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Device" type="Device" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="Aspects" type="Aspects" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SystemOfSystems" type="SystemOfSystems"/>
	<xs:complexType name="SystemOfSystems">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Human" type="Human"/>
	<xs:complexType name="Human">
		<xs:complexContent>
			<xs:extension base="Actor">
				<xs:sequence>
					<xs:element name="Physical" type="Physical" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Energy" type="Energy"/>
	<xs:complexType name="Energy">
		<xs:complexContent>
			<xs:extension base="Domain">
				<xs:sequence>
					<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Transportation" type="Transportation"/>
	<xs:complexType name="Transportation">
		<xs:complexContent>
			<xs:extension base="Domain">
				<xs:sequence>
					<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Physical" type="Physical"/>
	<xs:complexType name="Physical">
		<xs:complexContent>
			<xs:extension base="Actor">
				<xs:sequence>
					<xs:element name="state" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Ref_Influences" type="xs:string" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Reference to other Physical objects that this one influences. E.g. multiphysics influences between electrical and thermal properties.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="UseCase" type="UseCase"/>
	<xs:complexType name="UseCase">
		<xs:complexContent>
			<xs:extension base="iec:UseCase">
				<xs:sequence>
					<xs:element name="Aspects" type="Aspects" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="reference" type="reference"/>
	<xs:complexType name="reference">
		<xs:annotation>
			<xs:documentation>An external reference to a schematic, document, model, plan, etc....</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>external reference to document, etc...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of what is being referred to.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessCase" type="BusinessCase"/>
	<xs:complexType name="BusinessCase">
		<xs:complexContent>
			<xs:extension base="iec:BusinessCase">
				<xs:sequence>
					<xs:element name="Aspects" type="Aspects" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Step" type="Step"/>
	<xs:complexType name="Step">
		<xs:complexContent>
			<xs:extension base="iec:Step">
				<xs:sequence>
					<xs:element name="Aspects" type="Aspects" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Aspects" type="Aspects"/>
	<xs:complexType name="Aspects">
		<xs:annotation>
			<xs:documentation>Set of aspects that might be applicable at a level of the decomposition of conceptualization.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="functional" type="FunctionalAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="business" type="BusinessAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="human" type="HumanAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="trustworthiness" type="TrustworthinessAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="timing" type="TimingAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="data" type="DataAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="boundaries" type="BoundariesAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="composition" type="CompositionAspect" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lifecylce" type="LifecyscleAspect" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CPSFramework" type="CPSFramework"/>
	<xs:complexType name="CPSFramework">
		<xs:sequence>
			<xs:element name="BusinessCase" type="BusinessCase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UseCase" type="UseCase" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Conceptualization" type="Conceptualization" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ActorLibrary" type="ActorLibrary" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Realization" type="Realization" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Assurance" type="Assurance" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BusinessObjectLibrary" type="BusinessObjectLibrary" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActorLibrary" type="ActorLibrary"/>
	<xs:complexType name="ActorLibrary">
		<xs:annotation>
			<xs:documentation>Actors of the repository. Recreated based on iec:ActorLibrary.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Actor" type="Actor" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessObjectLibrary" type="BusinessObjectLibrary"/>
	<xs:complexType name="BusinessObjectLibrary">
		<xs:annotation>
			<xs:documentation>Business objects exchanged of the repository. Recreated based on iec:BusinessObjectLibrary.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BusinessObject" type="BusinessObject" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of business objects within the library.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
