realization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="cpsframework" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cpsframework">
	<xs:include schemaLocation="assurance.xsd"/>
	<xs:include schemaLocation="conceptualization.xsd"/>
	<xs:include schemaLocation="activities.xsd"/>
	<xs:include schemaLocation="cpsframework.xsd"/>
	<xs:element name="Realization" type="Realization"/>
	<xs:complexType name="Realization">
		<xs:complexContent>
			<xs:extension base="Facet">
				<xs:sequence>
					<xs:element name="RealizationActivity" type="RealizationActivity" minOccurs="1" maxOccurs="1"/>
					<xs:element name="RealizationArtifacts" type="RealizationArtifacts" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Design" type="Design"/>
	<xs:complexType name="Design">
		<xs:sequence>
			<xs:element name="reference" type="reference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Property" type="Property" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestCase" type="TestCase"/>
	<xs:complexType name="TestCase">
		<xs:sequence>
			<xs:element name="kind" type="VerificationKind" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Design" type="Design" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="reference" type="reference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Property" type="Property" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
