xml/ODDAspects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Anirban Bhattacharjee (National Institute of Standards & Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="cpsframework" xmlns:cpsframework="cpsframework" targetNamespace="cpsframework">
	<xs:redefine schemaLocation="conceptualization.xsd">
		<xs:complexType name="FunctionalAspect">
			<xs:complexContent>
				<xs:extension base="FunctionalAspect">
					<xs:sequence>
						<xs:element name="Transportation-Infrastructure" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RoadType" type="Property" minOccurs="0" maxOccurs="1"/>
									<xs:element name="RoadCondition" type="Property" minOccurs="0" maxOccurs="1"/>
									<xs:element name="Obstacles" type="Property" minOccurs="0" maxOccurs="1"/>
									<xs:element name="EnvironmentCondition" type="Property" minOccurs="0" maxOccurs="1"/>
									<xs:element name="VehicleStatus" type="Property" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
